
MONGO_HOST = 94.182.215.123:60606
MONGO_PORT = 60606
MONGO_USERNAME=jahanbin
MONGO_PASSWORD=jahanbinMongoP@ssw0rd


# MONGO_HOST = localhost:60606
# MONGO_PORT = 60606
# MONGO_USERNAME=jahanbin
# MONGO_PASSWORD=jahanbinMongoP@ssw0rd

#####################
# Logger CONFIG
#####################
LOGGER_TYPE=persist
LOGGER_LEVEL=notset
LOGGER_FORMAT=string

