





#####################
# AIRFLOW CONFIG
#####################
FERNET_KEY=DQU1U_C54Qsoji7SZ8auu3j3ge25sg8MP9znJqgomxY=
SECRET_KEY=7zsFn@JEBbrCGdJWFKmb0!Eb5YB^8bP$gNu@%4bXm
HOSTNAME=DATA-AIRFLOW-MASTER-1
AIRFLOW_UID=5000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow



#####################
# Splunk server CONFIG
#####################
SPLUNK_URL=http://192.168.103.97:8088/services/collector
SPLUNK_KEY=a5c66423-f1f7-4616-b798-0da8b72f0b1f
SPLUNK_HOST=192.168.103.97:8088
SPLUNK_SOURCE=http:pipline_test

#####################
# Logger CONFIG
#####################
LOGGER_TYPE=persist
LOGGER_LEVEL=notset
LOGGER_FORMAT=string

#####################
# MONGO CONFIG
#####################
MONGO_HOST=94.182.215.123:60606
MONGO_USERNAME=jahanbin
MONGO_PASSWORD=jahanbinMongoP@ssw0rd


#####################
# MYSQL CONFIG
#####################
MYSQL_GENERAL_HOST=94.182.215.124
MYSQL_GENERAL_DATABASE=dms
MYSQL_GENERAL_USERNAME=shariflu
MYSQL_GENERAL_PASSWORD=jahanbinP@ssw0rd

#####################
# Feature Extraction CONFIG
#####################
# NER_HOST=94.182.215.123
TAGGER_HOST=94.182.215.116
